<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login e Cadastro</title>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho_icones">
            <div class="links_inicial">
                <a href="#"><img src="/img/image 1.svg" alt="Símbolo da empresa"></a>
            </div>
            <div class="links">
             <a href="#" class="link_cabecalho">Sobre nós</a>
             <a href="#" class="link_cabecalho">Ajuda</a>
             <a href="#" class="link_cabecalho">Blog</a>
             <a href="#" class="link_cabecalho"><img src="img/user.svg" alt="Símbolo de usuário"></a>
            </div>
        </div>
    </header>
    
</body>
</html>